{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"default_line_ending": "unix",
	"ignored_packages":
	[
		"Vintage"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"theme": "Flatland Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"tab_size": 2,
  "translate_tabs_to_spaces": false,
	"scroll_past_end": true,
	"show_line_endings": true,
	"show_enconding": true,
	"show_full_path": true,
	"find_selected_text": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"fade_fold_buttons": false,
	"bold_folder_labels": true,
	"word_wrap": true
}
